<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rsc</string>
	</array>
	<key>name</key>
	<string>GISDK</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
				<string>#comments</string>
			</dict>
		<dict>
			<key>include</key>
			<string>#singleLineComment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#region</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#quotedString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singleQuotedString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#compilerOption</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#importDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numericConstant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#characterOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#wordOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#languageContants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#supportTypes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#suportFunctions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#languageVariable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#namespaceDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#moduleDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interfaceDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#classDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#functionDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#propertyDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#propertyGetSet</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#definitionEnd</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#storageModifiers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inheritanceModifiers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#controlKeywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#otherKeywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#vbFunctions</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>characterOperator</key>
		<dict>
			<key>match</key>
			<string>(\.|\+=|\+|\*=|\*|\\=|\\|/=|/|=|-=|-|&lt;|&lt;=|&gt;|&gt;=|&amp;=|&amp;|\^|\^=|&gt;&gt;=|&gt;&gt;|&lt;&lt;=|&lt;&lt;|:=)</string>
			<key>name</key>
			<string>keyword.operator.gisdk</string>
		</dict>
		<key>classDefinition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:\b(class)\s+([a-zA-Z_]\w*)\s*)</string>
			<key>name</key>
			<string>meta.class.gisdk</string>
		</dict>
		<key>compilerOption</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.compiler-option.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.compiler-option.gisdk</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.option-value.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:^\s*(option)\s*(strict|infer|explicit|compare)\s*(on|off|binary|text))</string>
		</dict>
		<key>controlKeywords</key>
		<dict>
			<key>match</key>
			<string>(?i:\b(If|Else|ElseIf|Else If|End If|While|End While|For|End For|To|Each|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|End With|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf|Step|GoTo|Try|Catch|Finally|End Try|Using|RaiseEvent|Stop|on|enditem|macro|end|dbox|endmacro|enddbox|)\b)</string>
			<key>name</key>
			<string>keyword.control.gisdk</string>
		</dict>
		<key>definitionEnd</key>
		<dict>
			<key>match</key>
			<string>(?i:^\s*(end)\s+(function|sub|class|namespace|module|interface|property|addhandler|enum|event|operator|raiseevent|removehandler|select|structure|synclock))</string>
			<key>name</key>
			<string>keyword.control.end-definition.gisdk</string>
		</dict>
		<key>functionDefinition</key>
		<dict>
			<key>begin</key>
			<string>(?i:\b(function|sub)\s+([a-zA-Z_]\w*)\s*(\()?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.function.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.gisdk</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.parameters.gisdk</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.gisdk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))?\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.gisdk</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.gisdk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#otherKeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supportTypes</string>
				</dict>
			</array>
		</dict>
		<key>importDefinition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.namespace-alias.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:^\s*(imports)\s*([a-zA-Z_]\w*\s*=)?\s*([a-zA-Z_]\w*\.?)+)</string>
		</dict>
		<key>inheritanceModifiers</key>
		<dict>
			<key>match</key>
			<string>(?i:overloads|overrides|overridable|notoverridable|mustoverride|mustoverride overrides|notoverridable overrides|overloads overrides|mustinherit|notinheritable)</string>
			<key>name</key>
			<string>storage.modifier.inheritance.gisdk</string>
		</dict>
		<key>interfaceDefinition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.interface.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.interface.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:\b(interface)\s+([a-zA-Z_]\w*)\s*)</string>
			<key>name</key>
			<string>meta.interface.gisdk</string>
		</dict>
		<key>languageContants</key>
		<dict>
			<key>match</key>
			<string>((?i:true|false|nothing))</string>
			<key>name</key>
			<string>constant.language.gisdk</string>
		</dict>
		<key>languageVariable</key>
		<dict>
			<key>match</key>
			<string>\b((?i:Me|MyBase|MyClass))\.</string>
			<key>name</key>
			<string>keyword.other.gisdk</string>
		</dict>
		<key>linqKeywords</key>
		<dict>
			<key>match</key>
			<string>(?i:\b(from|aggregate|select|where|order by|join|groupp by|into|group join|equals|let|distinct|skip|skip while|take|take while)\b)</string>
			<key>name</key>
			<string>keyword.control.linq.gisdk</string>
		</dict>
		<key>moduleDefinition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.module.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:\b(module)\s+([a-zA-Z_]\w*)\s*)</string>
			<key>name</key>
			<string>meta.module.gisdk</string>
		</dict>
		<key>namespaceDefinition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.namespace.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.namespace.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((?i:namespace))\s+([a-zA-Z_]\w*)\s*</string>
			<key>name</key>
			<string>meta.namespace.gisdk</string>
		</dict>
		<key>numericConstant</key>
		<dict>
			<key>match</key>
			<string>\b(-?\d+(\.?\d?)*)</string>
			<key>name</key>
			<string>constant.numeric.gisdk</string>
		</dict>
		<key>otherKeywords</key>
		<dict>
			<key>match</key>
			<string>\b(?i:|Abs|Acos|Acosh|AddAnnotation|AddCDFLayer|AddIDField|AddImageLayer|AddLayer|AddLayerToWorkspace|AddLegendItem|AddLink|AddLRSLayer|AddMatrixCore|AddMenuItem|AddNode|AddPoint|AddRecords|AddRecord|AddRoute|AddRoutes|AddRouteStops|AddRouteSystemLayer|AddShortestPathRoutes|AggregateMatrix|AggregateTable|ApplyOverlayTable|ArrangeIcons|ArrayLength|ArrayMax|ArrayMin|ArrayPosition|Asin|Asinh|Atan|Atan2|Atanh|AttachTableTranslation|Avg|Azimuth|BringAnnotationToFront|BuildInternalIndex|CascadeWindows|Ceil|CenterLayout|CenterMap|ChangeLinkStatus|ChangeNetworkSettings|Char|CheckStopwatch|ChooseColor|ChooseDirectory|ChooseFile|ChooseFileName|ChooseFiles|ChooseFont|Circle|CleanMilepostView|ClearDXFInfo|ClearThemeValues|ClickAndDragLayout|ClickCircle|ClickCoord|ClickCurve|ClickDragAndShow|ClickEllipse|ClickEllipseScope|ClickLayout|ClickLine|ClickPolyline|ClickRect|ClickRectScope|ClickScope|ClickShape|ClickText|CloseDbox|CloseEditor|CloseFigure|CloseFile|CloseLayout|CloseMa|CloseMatrix|CloseView|ColorCIE|ColorHLS|ColorHSV|ColorRGB|ColumnAggregate|CombineMatrices|ComputeIntersectionPercentages|ComputeStatistics|ConcatMatrices|ConstructSnapshot|ConvertAutomaticToManualLabels|ConvertToAreaDatabase|ConvertToLineDatabase|Coord|CoordInArea|CoordInScope|CoordToLineDistance|CopyArray|CopyDatabase|CopyFigureToClipboard|CopyFile|CopyLayoutToClipboard|CopyMapToClipboard|CopyMapToOLE|CopyMatrix|CopyMatrixStructure|CopyPoint|CopyTableFiles|Cos|Cosh|CreateBuffers|CreateChartTheme|CreateContinuousTheme|CreateDatabase|CreateDesirelineDB|CreateDotTheme|CreateEditor|CreateEditorByQuery|CreateExpression|CreateFigure|CreateGeographyArchive|CreateGrid|CreateGroup|CreateGroupByTheme|CreateLayout|CreateLegend|CreateMap|CreateMatrix|CreateMatrixCurrency|CreateMatrixEditor|CreateMatrixFromView|CreateMatrixIndex|CreateMilepostTable|CreateNetwork|CreateNodeField|CreateProgressBar|CreateRouteSystem|CreateRouteSystemFromTables|CreateSet|CreateSnapshot|CreateStopSkipButtons|CreateStopwatch|CreateStreetCDF|CreateTable|CreateTableFromMatrix|CreateTheme|CreateTimer|CreateTransitNetwork|DayOfWeek|DecideJoinType|DeleteDatabase|DeleteFile|DeleteLink|DeleteMatrixIndex|DeleteNetworkInformationItem|DeleteNode|DeletePoint|DeleteRecord|DeleteRecordsInSet|DeleteRoute|DeleteRoutes|DeleteRouteStops|DeleteRouteSystem|DeleteSet|DeleteSnapshot|DeleteTableFiles|DestroyExpression|DestroyLegend|DestroyProgressBar|DestroyStopwatch|DestroyTheme|DestroyTimer|DetachTableTranslation|DisableItem|DisableMenuItems|DisableProgressBar|DivideMatrixElements|DragMapToOLE|DrawLayout|DrawMapAnnotations|DropAnnotation|DropAnnotations|DropLayer|DropLayerFromWorkspace|DropLegendItem|DropMatrixCore|DropSelectedAnnotations|DShortestPath|DuplicateAnnotation|EditorPrintSetup|EnableItem|EnableMenuItems|EnableProgressBar|EvaluateMatrixExpression|ExcludeArrayElements|Exit|ExpandGeographyArchive|ExportCSV|ExportDXF|ExportEditor|ExportGeography|ExportMatrix|ExportTableTranslation|ExportView|Factorial|FieldsSupportAggregations|FieldsSupportDescriptions|FigurePrintSetup|FileAtEOF|FileCheckUsage|FileGetPosition|FileReadDouble|FileReadFloat|FileReadLongInt|FileReadShortInt|FileReadString|FileSetPosition|FileWriteDouble|FileWriteFloat|FileWriteLongInt|FileWriteShortInt|FileWriteString|FillMatrix|FillStyle|FindOption|FindOptionValue|FitBezier|Floor|Format|GenerateBezier|GeneratePalette|GetAnnotation|GetAnnotations|GetArea|GetArrayScope|GetArrowheads|GetAVILength|GetBNAInfo|GetBorderColor|GetBorderStyle|GetBorderWidth|GetCentroid|GetClickControl|GetClickShift|GetColorCIE|GetColorHLS|GetColorHSV|GetColumnArray|GetCoordsFromLinks|GetDateAndTime|GetDBFiles|GetDBInfo|GetDBLayers|GetDEMInfo|GetDirectoryInfo|GetDiskSpace|GetDisplayedThemes|GetDisplayStatus|GetDistance|GetDLGInfo|GetDrives|GetDXFInfo|GetEditorFile|GetEditorHighlight|GetEditorOption|GetEditorSaveFlag|GetEditorType|GetEditorValues|GetEditorView|GetEndpoints|GetEnvironmentVariable|GetExpressionInfo|GetExpressions|GetFieldAggregations|GetFieldDecimals|GetFieldDescription|GetFieldFormat|GetFieldInfo|GetFieldProtection|GetFields|GetFieldType|GetFieldValues|GetFieldWidth|GetField|GetFigureFile|GetFigureSaveFlag|GetFileInfo|GetFillColor|GetFillStyle|GetFillStyleTransparency|GetFirstRecord|GetFontInfo|GetFontNames|GetGIRASInfo|GetGPSInfo|GetHardLinkClass|GetHatch|GetIcon|GetIconColor|GetIconSize|GetImageFileInfo|GetItemSelection|GetLabelExpression|GetLabelOptions|GetLastError|GetLastRecord|GetLayer|GetLayerAutoscale|GetLayerDB|GetLayerDBPos|GetLayerInfo|GetLayerNames|GetLayerPosition|GetLayers|GetLayerScale|GetLayerScope|GetLayerSetsLabel|GetLayerType|GetLayerVisibility|GetLayout|GetLayoutFile|GetLayoutOptions|GetLayoutPages|GetLayoutPrintSize|GetLayoutSaveFlag|GetLayoutScale|GetLegend|GetLegendDisplayStatus|GetLegendOptions|GetLegendSettings|GetLine|GetLineColor|GetLineStyle|GetLineWidth|GetLinkLayer|GetLinkPositions|GetLRSInfo|GetLRSLayers|GetManualLabelOptions|GetMapScope|GetMapBackground|GetMapDefaultScope|GetMapFile|GetMapLabelOptions|GetMapLayers|GetMapNames|GetMapNetworkFileName|GetMapOptions|GetMappableFieldIndices|GetMappableFields|GetMapProjection|GetMaps|GetMapSaveFlag|GetMapScope|GetMapTitle|GetMapUnitNames|GetMapUnits|GetMapWindowScope|GetMap|GetMatrices|GetMatrix|GetMatrixBaseIndex|GetMatrixColumnLabels|GetMatrixCore|GetMatrixCoreNames|GetMatrixEditorColumnWidth|GetMatrixEditorCurrency|GetMatrixEditorFormat|GetMatrixEditorLabels|GetMatrixEditorSortOrder|GetMatrixFile|GetMatrixFileInfo|GetMatrixIndex|GetMatrixIndexIDs|GetMatrixIndexNames|GetMatrixInfo|GetMatrixMarginals|GetMatrixName|GetMatrixNames|GetMatrixReadOnly|GetMatrixRowLabels|GetMatrixValue|GetMatrixValues|GetMenu|GetMergedArea|GetMIFInfo|GetNetworkInfo|GetNetworkInformationItem|GetNetworkInformationLabels|GetNextRecord|GetNodeFromLinks|GetNodeFromRoute|GetNodeLayer|GetNodeLinks|GetNodesFromLinks|GetNTFInfo|GetNTFVolume|GetODBCDataSourceInfo|GetODBCDataSourceNames|GetODBCFields|GetODBCTables|GetOffset|GetPaperUnitNames|GetPaperUnits|GetPlatformVersion|GetPoint|GetPolygonArea|GetPrevRecord|GetPrinters|GetPrintMargins|GetProgram|GetProjectionScope|GetReadOnly|GetRecordCount|GetRecordScope|GetRecordValues|GetRecordsValues|GetRecord|GetRouteAttributes|GetRouteCoords|GetRouteDefinition|GetRouteID|GetRouteIDs|GetRouteLinkPositions|GetRouteMilepost|GetRouteNam|GetRouteNames|GetRouteSide|GetRouteStops|GetRouteSystemChanneling|GetRouteSystemFields|GetRouteSystemFiles|GetRouteSystemInfo|GetRouteSystemLayer|GetRowOrder|GetSample|GetScale|GetScopeCorners|GetScopeRect|GetScreenResolution|GetSelectDisplay|GetSelectedAnnotations|GetSelectInclusion|GetSetCount|GetSetIDs|GetSetPosition|GetSets|GetSetScope|GetSnapshot|GetSnapshots|GetStopLocation|GetStopRouteName|GetStopsRouteNames|GetStreetLocation|GetSystemDirectory|GetTableModifyFlag|GetTableStructure|GetTempFileName|GetTempPath|GetTheme|GetThemeClassCounts|GetThemeClasses|GetThemeClassLabels|GetThemeClassValues|GetThemeFillColors|GetThemeFillStyles|GetThemeIconColors|GetThemeIcons|GetThemeLineColors|GetThemeLineStyles|GetThemeLineWidths|GetThemeOptions|GetThemes|GetThemeSamples|GetThemeStatistics|GetUnitSize|GetViewLayer|GetViewNames|GetViewReadOnly|GetViewScope|GetViewStructure|GetViewTableInfo|GetViews|GetView|GetWAVLength|GetWindowName|GetWindowPosition|GetWindowSize|GetWindowType|GetWindows|GreatCircleMidpoint|Help|HideDbox|HideItem|HideLegend|HideMapLabels|HideTheme|IDToRecordHandle|ImportArcViewShape|ImportBNA|ImportBTS|ImportCSV|ImportDEM|ImportDLG|ImportDXF|ImportE00|ImportFromView|ImportGIRAS|ImportMatrix|ImportMIF|ImportNTF|ImportTiger|InsertArrayElements|IntToString|IsImageRegisterable|IsLayer|IsLayerExportable|IsMatrixSquare|IsWindow|JoinLinks|JoinNodes|JoinTableToLayer|JoinViews|KillMatrix|Kurtosis|LaunchProgram|LayoutPrintSetup|LayoutProperties|Left|Length|LineStyle|ListTableFiles|LoadArray|LoadNetworkMovementTable|LoadResourceFile|LocateDBs|LocateNearestRecord|LocateNearestRecords|LocateRecord|Log|Log10|Lower|LPad|MapCoordToPixelXY|MapCoordToXY|MapPixelXYToCoord|MapPrintSetup|MapXYToCoord|MatrixCellbyCell|Max|MaximizeWindow|Mean|Median|MergeByValue|MergeGeography|MergeMatrixElements|MergeMilepostViews|Min|MinimizeWindow|ModifyRoute|ModifyRoutes|ModifyRouteSystem|ModifyTable|MoveAlongGreatCircle|MoveAnnotation|MoveNode|MovePoint|MultiplyMatrix|MultiplyMatrixElements|NetworkEnableDisableLinksByConditions|NetworkEnableDisableLinksByExpression|NetworkForwardStar|NetworkGetTurnPenalty|NetworkLinkCosts|NetworkLinkID|NetworkLinkIDs|NetworkLinkLocate|NetworkLinks|NetworkLinkVarNames|NetworkMovementTableLoaded|NetworkNodeCosts|NetworkNodeID|NetworkNodeIDs|NetworkNodeLocate|NetworkNodes|NetworkNodeVarNames|NetworkVerifyExpression|NextDate|NextOccurence|OneWayTable|OpenEditor|OpenEditorFromAnnotation|OpenFigure|OpenFigureFromAnnotation|OpenFile|OpenLayout|OpenMap|OpenMapFromAnnotation|OpenMatrix|OpenMatrixCore|OpenTable|OpenWorkspace|OptimizeDatabase|ParseString|PathCoords|PathDirections|Percentile|PlaySlideshow|PlaySound|Position|Pow|PrintEditor|PrintFigure|PrintLayout|PrintMap|Proper|PushAnnotationToBack|RandomNumber|ReadArray|ReadLine|ReadNetwork|ReadSizedArray|RealToInt|RealToString|RecordHandleToID|RedrawEditor|RedrawMap|RegisterImage|ReloadRouteSystem|RemoveMenuItem|RenameDatabase|RenameField|RenameLayer|RenameMatrix|RenameSet|RenameTableFiles|ResetCursor|ReshapeLink|RestoreWindow|Return|Right|Round|RouteDirections|RPad|RubberSheet|RunDbox|RunMacro|RunProgram|SampleArea|SampleLine|SamplePoint|SampleValues|SaveArray|SaveEditor|SaveEditorToBitmap|SaveEditorToJPEG|SaveFigure|SaveFigureToBitmap|SaveFigureToJPEG|SaveFigureToMetafile|SaveLayout|SaveLayoutToBitmap|SaveLayoutToJPEG|SaveLayoutToMetafile|SaveMapToBitmap|SaveMapToJPEG|SaveMapToMetafile|SaveMapToImage|SaveMap|SaveMatrix|SaveWorkspace|Scope|ScopeInScope|ScopeIntersect|ScopeOnScope|ScopeUnion|SelectAll|SelectAllAnnotations|SelectAnnotation|SelectByCircle|SelectByCoord|SelectByIDFile|SelectByIDs|SelectByMapWindow|SelectByQuery|SelectByQueryFile|SelectByScope|SelectByShape|SelectByVicinity|SelectConnectedLinks|SelectFromNetwork|SelectNearestFeatures|SelectNone|SelectRecord|SelfAggregate|SendMil|SendProgramMessage|SendProgramRequest|SetAlternateInterface|SetAND|SetAnnotation|SetArrowhead|SetBorderColor|SetBorderStyle|SetBorderWidth|SetCheck|SetColumnArray|SetCopy|SetCursor|SetDefaultDisplay|SetDefaults|SetDisplayStatus|SetEditorHighlight|SetEditorOption|SetEditorValues|SetEditorView|SetEnvironmentVariable|SetFieldDecimals|SetFieldFormat|SetFieldProtection|SetFieldWidth|SetFillColor|SetFillStyle|SetFillStyleTransparency|SetHatch|SetHelpFile|SetIcon|SetIconColor|SetIconSize|SetInvert|SetItem|SetItemSelection|SetLabelOptions|SetLabels|SetLayer|SetLayerPosition|SetLayerScale|SetLayerSetsLabel|SetLayerVisibility|SetLayoutOptions|SetLayoutPages|SetLayoutPrevious|SetLayoutScale|SetLegendDislayStatus|SetLegendItemPosition|SetLegendOptions|SetLegendSettings|SetLineColor|SetLineStyle|SetLineWidth|SetLinkDirections|SetManualLabels|SetMapUnits|SetMapScope|SetMapBackground|SetMapDefaultScope|SetMapFile|SetMapLabelOptions|SetMapNetworkFileName|SetMapOptions|SetMapPrevious|SetMapProjection|SetMapRedraw|SetMapSaveFlag|SetMapTitle|SetMap|SetMatrix|SetMatrixCore|SetMatrixCoreName|SetMatrixCoreNames|SetMatrixEditorColumnWidth|SetMatrixEditorCurrency|SetMatrixEditorFormat|SetMatrixEitorLabels|SetMatrixEditorSortOrder|SetMatrixIndex|SetMatrixIndexName|SetMatrixIndexNames|SetMatrixValue|SetMatrixValues|SetMRUFiles|SetNetworkInformationItem|SetOffset|SetOR|SetPaperUnits|SetPrintMargins|SetRandomSeed|SetRecord|SetRecordValues|SetRouteMilepost|SetRouteSystemChanneling|SetRowOrder|SetSampleText|SetScale|SetSearchPath|SetSelectDisplay|SetSelectInclusion|SetSetPosition|SetStatus|SetStatusBar|SetThemeClassLabel|SetThemeClassLabels|SetThemeFillColors|SetThemeFillStyles|SetThemeIconColors|SetThemeIcons|SetThemeLineColors|SetThemeLineStyles|SetThemeLineWidths|SetThemeOptions|SetView|SetViewReadOnly|SetVisibleRectangle|SetWindowPosition|SetWindowSize|SetWindowSizePixels|SetWindow|SetXOR|ShortestPathTree|ShortestPath|ShortestTurnPath|ShortestTurnPathTree|ShortestXferPath|ShortestXferPathTree|ShowArray|ShowBitmap|ShowDbox|ShowItem|ShowLegend|ShowMessage|ShowSnapshot|ShowTheme|Sign|Sin|Sinh|Skew|Sleep|SnapStopsToRouteSystem|SnapStopToLinks|SnapStopToRoute|SortArray|SortSet|SplitLink|SplitNode|SplitPath|SplitString|Sqrt|SqueezeDatabase|StartGPS|Std|StopGPS|String|StringLength|StringToInt|StringToReal|Subarray|Substitute|Substring|Sum|TableHasTranslation|TagLayer|Tan|Tanh|TestMapProjection|TestTheme|TileWindows|TimeWindowTSP|TransposeMatrix|Trim|TSP|TSPFromSet|TwoWayTable|TypeOf|UnRegisterImageFile|UnselectRecord|UpdateDbox|UpdateMatrixFromView|UpdateNetworkCost|UpdateProgressBar|UpdateTurnPenalties|Upper|Value|Var|VerifyExpression|VerifyIndex|VerifyQuery|VerifyRouteSystem|WeightedMatrixSum|Word|WriteArray|WriteArraySeparated|WriteLineNetwork|ZoomAndCenterMap|ZoomLayout|ZoomMap|r2i|r2s|SaveLegendToImage|Exp|Len|i2s|Mod|string|
)\s+*</string>
			<key>name</key>
			<string>keyword.other.gisdk</string>
		</dict>
		<key>propertyDefinition</key>
		<dict>
			<key>begin</key>
			<string>(?i:\b(property)\s+([a-zA-Z_]\w*)\s*(\()?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.property.gisdk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.property.gisdk</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.property.gisdk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))?\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.property.gisdk</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.property.gisdk</string>
		<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#otherKeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supportTypes</string>
				</dict>
			</array>
		</dict>
		<key>quotedString</key>
		<dict>
			<key>match</key>
			<string>((")([^"]|"")*("))|((')([^']|'')*('))</string>
			<key>name</key>
			<string>string.quoted.raw.gisdk</string>
		</dict>

		<key>region</key>
		<dict>
			<key>begin</key>
			<string>^\s*((?i:#region))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.gisdk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*((?i:#end region))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.gisdk</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.region.source.gisdk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.gisdk</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^/\* =(\s*.*?)\s*= \*/$\n?</string>
					<key>name</key>
					<string>comment.block.gisdk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.gisdk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.gisdk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*/.*\n</string>
					<key>name</key>
					<string>invalid.illegal.stray-commend-end.gisdk</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.line.gisdk</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^// =(\s*.*?)\s*=\s*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.banner.gisdk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.gisdk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.gisdk</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.gisdk</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>storageModifiers</key>
		<dict>
			<key>match</key>
			<string>\b(?i:dim|public|private|protected friend|protected|friend|shadows|static|shared|readonly|default|partial|readonly|writeonly|erase|redim|lib)\b</string>
			<key>name</key>
			<string>storage.modifier.access.gisdk</string>
		</dict>
		<key>suportFunctions</key>
		<dict>
			<key>match</key>
			<string>(?i:\b(new|addressof|addhandler|removehandler|throw|typeof|like|call|synclock)\b)</string>
			<key>name</key>
			<string>support.function.gisdk</string>
		</dict>
		<key>supportTypes</key>
		<dict>
			<key>match</key>
			<string>(?i:\b(integer|decimal|double|single|date|long|short|char|string|byte|date|boolean|delegate|event|enum|sbyte|uinteger|ulong|ushort|const|object|global|paramarray|enditem|end|then|do|Button )\b)</string>
			<key>name</key>
			<string>support.type.gisdk</string>
		</dict>
		<key>vbFunctions</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.gisdk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((?i:CBool|CByte|CChar|CDate|CDbl|CDec|Char|CInt|CLng|CObj|CSByte|CShort|CSng|CStr|CType|CUInt|CULng|CUShort|DirectCast|GetType|TryCast))\(</string>
		</dict>
		<key>wordOperator</key>
		<dict>
			<key>match</key>
			<string>(?i:\b(mod|not|and|andalso|or|orelse|in|is|isnot|xor|out)\b)</string>
			<key>name</key>
			<string>keyword.operator.gisdk</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.gisdk</string>
	<key>uuid</key>
	<string>975d5447-0eb5-444c-a471-5934193ca1ea</string>
</dict>
</plist>