{ "name": "GISDK",
  "scopeName": "source.gisdk", 
  "fileTypes": ["rsc"], 
  "patterns": [
  	{ "include": "#singleLineComment" },
  	{ "include": "#region" },
	{ "include": "#quotedString" },
	{ "include": "#singleQuotedString" },
	{ "include": "#compilerOption" },
	{ "include": "#importDefinition" },
	{ "include": "#numericConstant" },
	{ "include": "#characterOperator" },
	{ "include": "#wordOperator" },
	{ "include": "#languageContants" },
  	{ "include": "#supportTypes" },
  	{ "include": "#suportFunctions" },
  	{ "include": "#linqKeywords" },
	{ "include": "#languageVariable" },
	{ "include": "#namespaceDefinition" },
	{ "include": "#moduleDefinition" },
	{ "include": "#interfaceDefinition" },
  	{ "include": "#classDefinition" },
  	{ "include": "#functionDefinition" },
  	{ "include": "#propertyDefinition" },
  	{ "include": "#propertyGetSet" },
	{ "include": "#definitionEnd" },
	{ "include": "#storageModifiers" },
	{ "include": "#inheritanceModifiers" },
	{ "include": "#controlKeywords" },
	{ "include": "#otherKeywords" },
	{ "include": "#vbFunctions" }
  ],
  "repository": {
  	"singleLineComment": {
		"name": "comment.line.singlequote.gisdk",
		"match": "'.*$",
		"comment": "single quote comment"
	},
	"region":{
		"name": "meta.region.source.gisdk",
		"begin": "^\\s*((?i:#region))",
		"beginCaptures": {
			"1": { "name": "keyword.other.gisdk" }
		},
		"patterns": [
			{ "include": "$self" }
		],
		"end": "^\\s*((?i:#end region))",
		"endCaptures": {
			"1": { "name": "keyword.other.gisdk" }
		}
	},
  	"quotedString": {
	    "name": "string.quoted.double.gisdk",
		"match": "(\")([^\"]|\"\")*(\")|(\')([^\']|\'\')*(\')"
    },
    "singleQuotedString": {
	    "name": "string.quoted.single.gisdk",
		"match": "(\')([^\']|\'\')*(\')"
    },
    "compilerOption": {
    	"match" :"(?i:^\\s*(option)\\s*(strict|infer|explicit|compare)\\s*(on|off|binary|text))",
    	"captures": {
    	    "1": { "name": "keyword.other.compiler-option.gisdk" },
    	    "2": { "name": "support.constant.compiler-option.gisdk" },
    	    "3": { "name": "constant.language.option-value.gisdk" }
    	}
	},
	"importDefinition":{
		"match": "(?i:^\\s*(imports)\\s*([a-zA-Z_]\\w*\\s*=)?\\s*([a-zA-Z_]\\w*\\.?)+)",
		"captures": {
		    "1": { "name": "keyword.other.gisdk" },
		    "2": { "name": "variable.other.namespace-alias.gisdk" }
		}
	},
    "numericConstant": {
		"match": "\\b(-?\\d+(\\.?\\d?)*)",
		"name": "constant.numeric.gisdk"
	},
	"characterOperator":{
		"match": "(\\.|\\+=|\\+|\\*=|\\*|\\\\=|\\\\|/=|/|=|-=|-|<|<=|>|>=|&=|&|\\^|\\^=|>>=|>>|<<=|<<|:=)",
		"name": "keyword.operator.gisdk"
	},
	"wordOperator":{
		"match": "(?i:\\b(mod|not|and|andalso|or|orelse|in|is|isnot|xor|out)\\b)",
		"name": "keyword.operator.gisdk"
	},
	"languageContants":{
		"match": "((?i:true|false|nothing))",
		"name": "constant.language.gisdk"
	},
	"supportTypes":{
		"name": "support.type.gisdk",
		"match": "(?i:\\b(integer|decimal|double|single|date|long|short|char|string|byte|date|boolean|delegate|event|enum|sbyte|uinteger|ulong|ushort|const|object|global|paramarray)\\b)"
	},
	"suportFunctions":{
		"name": "support.function.gisdk",
		"match": "(?i:\\b(new|addressof|addhandler|removehandler|throw|typeof|like|call|synclock)\\b)"
	},
	"languageVariable":{
		"match": "\\b((?i:Me|MyBase|MyClass))\\.",
		"name": "keyword.other.gisdk"
	},
	"namespaceDefinition":{
		"name": "meta.namespace.gisdk",
		"match": "\\b((?i:namespace))\\s+([a-zA-Z_]\\w*)\\s*",
		"captures": {
			"1": { "name": "storage.type.namespace.gisdk" },
			"2": { "name": "entity.name.type.namespace.gisdk" }
		}
	},
	"moduleDefinition":{
		"name": "meta.module.gisdk",
		"match": "(?i:\\b(module)\\s+([a-zA-Z_]\\w*)\\s*)",
		"captures": {
		    "1": { "name": "storage.type.module.gisdk" },
		    "2": { "name": "entity.name.type.module.gisdk" }
		}
	},
	"interfaceDefinition":{
		"name": "meta.interface.gisdk",
		"match": "(?i:\\b(interface)\\s+([a-zA-Z_]\\w*)\\s*)",
		"captures": {
		  	"1": { "name": "storage.type.interface.gisdk" },
			"2": { "name": "entity.name.type.interface.gisdk" }
		}
	},
	"classDefinition":{
		"name": "meta.class.gisdk",
		"match": "(?i:\\b(class)\\s+([a-zA-Z_]\\w*)\\s*)",
		"captures": {
			"1": { "name": "storage.type.class.gisdk" },
			"2": { "name": "entity.name.type.class.gisdk" }
		}
	},
	"propertyDefinition":{
		"name": "meta.property.gisdk",
		"begin": "(?i:\\b(property)\\s+([a-zA-Z_]\\w*)\\s*(\\()?)",
		"beginCaptures":{
			"1": { "name": "storage.type.property.gisdk" },
			"2": { "name": "entity.name.type.property.gisdk" },
		    "3": { "name": "punctuation.definition.parameters.property.gisdk" }
		},
		"patterns": [
			{ "include": "#otherKeywords" },
			{ "include": "#supportTypes" }
		],
		"end": "(\\))?\\s*",
		"endCaptures": {
		    "1": { "name": "punctuation.definition.parameters.property.gisdk" }
		}
	},
	"propertyGetSet":{
		"name": "keyword.other.property.accessor.gisdk",
		"match": "(?i:^\\s*(protected friend|protected|friend|private)?\\s+(get|set)\\s*\\(?)"
	},
	"functionDefinition": {
		"name": "meta.function.gisdk",
		"begin": "(?i:\\b(function|sub)\\s+([a-zA-Z_]\\w*)\\s*(\\()?)",
		"beginCaptures": {
			"1": { "name": "support.type.function.gisdk" },
		    "2": { "name": "entity.name.function.gisdk" },
		    "3": { "name": "meta.parameters.gisdk"},
		    "4": { "name": "punctuation.definition.parameters.gisdk" }
		},
		"patterns": [
			{ "include": "#otherKeywords" },
			{ "include": "#supportTypes" }
		],
		"end": "(\\))?\\s*",
		"endCaptures": {
		    "1": { "name": "punctuation.definition.parameters.gisdk" }
		}
	},
	"definitionEnd":{
	   "match": "(?i:^\\s*(end)\\s+(function|sub|class|namespace|module|interface|property|addhandler|enum|event|operator|raiseevent|removehandler|select|structure|synclock))",
	   "name": "keyword.control.end-definition.gisdk"
	},
	"inheritanceModifiers":{
		"name": "storage.modifier.inheritance.gisdk",
		"match": "(?i:overloads|overrides|overridable|notoverridable|mustoverride|mustoverride overrides|notoverridable overrides|overloads overrides|mustinherit|notinheritable)"
	},
  	"storageModifiers":{
  		"name": "storage.modifier.access.gisdk",
		"match": "\\b(?i:dim|public|private|protected friend|protected|friend|shadows|static|shared|readonly|default|partial|readonly|writeonly|erase|redim|lib)\\b"
   	},
   	"linqKeywords":{
   		"name": "keyword.control.linq.gisdk",
   		"match": "(?i:\\b(from|aggregate|select|where|order by|join|groupp by|into|group join|equals|let|distinct|skip|skip while|take|take while)\\b)"
	},
	"controlKeywords":{
		"name": "keyword.control.gisdk",
		"match": "(?i:\\b(If|Then|Else|ElseIf|Else If|End If|While|End While|For|End For|To|Each|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|End With|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf|Step|GoTo|Try|Catch|Finally|End Try|Using|RaiseEvent|Stop)\\b)"
	},
	"otherKeywords":{
		"name": "keyword.other.gisdk",
		"match": "\\b(?i:As|byval|byref|optional|handles|inherits|implements|withevents|end set|end get|of|alias|declare)\\s+"
	},
	"vbFunctions":{
		"match": "\\b((?i:CBool|CByte|CChar|CDate|CDbl|CDec|Char|CInt|CLng|CObj|CSByte|CShort|CSng|CStr|CType|CUInt|CULng|CUShort|DirectCast|GetType|TryCast))\\(",
		"captures": {
		    "1": { "name": "support.function.gisdk" }
		}
	}
  },
  "uuid": "975d5447-0eb5-444c-a471-5934193ca1ea"
}